{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-jasmine-node": "^1.0.7",
    "mongoose": "^4.9.2",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-mocha": "^4.3.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "sinon": "^2.1.0",
    "sinon-stub-promise": "^4.0.0",
    "supertest": "^3.0.0"
  }
}
